<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UW ARIA Bootcamp</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 1.5em;
      }
      h2, ul {
        margin-left: 1em;
      }
      li {
        line-height: 1.5em;
      }
      a:hover,
      a:focus {
        border: 1px solid #78aed9 !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
        outline: 0 none !important;
        text-decoration: none;
      }
      /* No need for dotted border on buttons in Firefox */
      *::-moz-focus-inner {
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="content" role="presentation">
      <header role="banner">
        <h1 id="event-name">UW ARIA Bootcamp</h1>
      </header>

      <main>
        <p>Welcome to the UW TechConnect ARIA Crash Course! Example files are linked below</p>

          <ul>
            <li><a href="before/">Before </a> - a web page with accessibility problems</li>
            <li><a href="after/">After</a> - an accessible web page</li>
          </ul>
      </main>

  </body>
</html>
